# MovieApp

./: MovieApp.csproj  MovieApp.sln  Program.cs  README.md  Startup.cs
Models/: MovieSearchResult.cs
Pages/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
